﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Group4WEB", "Group4WEB\Group4WEB.csproj", "{E82FE784-000B-4791-A08B-6FF198FF3991}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E82FE784-000B-4791-A08B-6FF198FF3991}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E82FE784-000B-4791-A08B-6FF198FF3991}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E82FE784-000B-4791-A08B-6FF198FF3991}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E82FE784-000B-4791-A08B-6FF198FF3991}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {492F2205-BD39-47A6-91E4-169549045A7F}
	EndGlobalSection
EndGlobal
